image: node:10.15.3
pipelines:
  default:
    - step:
        script:
          - echo "Touch base"
  branches:
    staging:
      - step:
          name: Publish to docker registry
          deployment: Publish to Docker Registry
          services:
            - docker
          caches:
            - docker
          script:
            - docker login npfmfbregistry.azurecr.io -u $azureUser -p $azurePass
            - docker build -t npfmfbregistry.azurecr.io/npf-app-loan:staging .
            - docker push npfmfbregistry.azurecr.io/npf-app-loan:staging
    production:
      - step:
          name: Publish to docker registry
          deployment: Publish to Docker Registry
          services:
            - docker
          caches:
            - docker
          script:
            - docker login npfmfbregistry.azurecr.io -u $azureUser -p $azurePass
            - docker build -t npfmfbregistry.azurecr.io/npf-app-loan:production .
            - docker push npfmfbregistry.azurecr.io/npf-app-loan:production
definitions:
  services:
    docker:
      memory: 3072
