version: "3.7"
x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"
networks:
  backend:
    name: app
    driver: bridge
volumes:
  postgres-data:
services:
  postgres-db-npf:
    image: postgres:12-alpine
    container_name: postgres-db-npf
    restart: always
    volumes:
      - ./data:/var/lib/postgresql/data
    networks:
      - backend
    ports:
      - "8085:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: npf
      PGDATA: /var/lib/postgresql/data/pgdata
    healthcheck:
      test: pg_isready -U postgres
      interval: 1m
      timeout: 10s
      retries: 2
  npf-app-loan:
    image: martinchinaka/npf-app-loan
    restart: unless-stopped
    logging: *default-logging
    ports:
      - "8181:3001"
    environment:
      NODE_ENV: staging
    volumes:
      - ./npf-app-loan/doc-uploads/:/var/npf/uploads/
      - ./npf-app-loan/.env:/dist/.env.staging
    healthcheck:
      test: curl -f http://localhost:3001/loanproducts || exit 1
      interval: 1m
      timeout: 10s
      retries: 2
    networks:
      - backend
