{
  "name": "npf-app-v4",
  "version": "1.0.0",
  "description": "NPF App",
  "main": "app.js",
  "scripts": {
    "start": "node ./build/src/app.js",
    "dev": "NODE_ENV=staging nodemon ./build/src/app.js",
    "production": "NODE_ENV=production node ./build/src/app.js",
    "test": "NODE_ENV=test LOG_LEVEL=debug jest --runInBand --detectOpenHandles --forceExit --silent --watchAll ./build/test",
    "coverage": "NODE_ENV=test LOG_LEVEL=debug jest --coverage --forceExit ./build/test/api",
    "compile": "tsc -p . && cp -R ./test/uploads ./build/test/ && cp -R ./test/payloads ./build/test/"
  },
  "author": "Charles",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.3.0",
    "@types/bluebird": "^3.5.33",
    "@types/util.promisify": "^1.0.4",
    "aws-sdk": "^2.774.0",
    "axios": "^0.21.0",
    "basic-auth": "^2.0.0",
    "bcrypt": "5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "1.7.4",
    "cookie-parser": "^1.4.3",
    "cors": "2.8.5",
    "dayjs": "^1.9.4",
    "dotenv": "8.2.0",
    "dotenv-flow": "^3.2.0",
    "express": "4.17.1",
    "express-list-endpoints": "^5.0.0",
    "express-mung": "^0.5.1",
    "fs-extra": "^9.0.1",
    "inversify": "5.0.1",
    "jade": "^1.11.0",
    "moment": "^2.29.1",
    "mongodb": "3.5.8",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "npm": "^7.6.0",
    "numeral": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.2",
    "pug": "^3.0.0",
    "reflect-metadata": "0.1.13",
    "sequelize": "^6.3.5",
    "sequelize-typescript": "^1.1.0",
    "shortid": "^2.2.16",
    "soap": "^0.35.0",
    "sqlite": "^4.0.18",
    "util": "^0.12.3",
    "util.promisify": "^1.0.1",
    "uuid": "^8.3.1",
    "validator": "12.2.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/bcrypt-nodejs": "0.0.31",
    "@types/compression": "1.7.0",
    "@types/cors": "2.8.6",
    "@types/dotenv-flow": "^3.1.0",
    "@types/express": "4.17.1",
    "@types/jest": "^25.2.3",
    "@types/mongodb": "3.5.20",
    "@types/multer-s3": "^2.7.9",
    "@types/node": "10.12.9",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "^4.28.9",
    "@types/source-map-support": "0.5.1",
    "@types/supertest": "2.0.8",
    "@types/uuid": "^3.4.4",
    "@types/validator": "12.0.1",
    "bcrypt-nodejs": "0.0.3",
    "faker": "4.1.0",
    "jest-cli": "^26.6.3",
    "jest-junit-reporter": "^1.1.0",
    "source-map-support": "0.5.16",
    "sqlite3": "^5.0.1",
    "supertest": "^4.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
