{
    "exclude": [
        "node_modules/",
        "public",
        "./build/**/*"
    ],
    "include": [
        "**/*"
    ],
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "es2016",
            "es2017.object",
            "es2018"
        ],
        "outDir": "build/",
        "rootDir": ".",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["reflect-metadata", "jest"],
        "allowJs": true,
    }
}
