<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Transaction Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        /* font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif; */
        font: 400 16px/1.4 "Whitney SSm A", "Whitney SSm B", "Lato",
          "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
        background-color: whitesmoke;
      }
      .zasectiontd {
        /* border-bottom-style: double; */
        border-bottom-width: 5px;
        border-bottom-color: gainsboro;
        padding-bottom: 10px;
        padding-top: 30px;
        font-size: 13px;
        font-weight: bold;
        color: #0747a6;
      }
      .zatr {
        height: 40px;
      }
      .zarighttd {
        text-align: right;
      }
      .zatotaltr {
        height: 60px;
        color: white;
        background-color: #0747a6;
      }
    </style>
  </head>
  <body>
    <div
      id="parent"
      style="
        font-size: 12px;
        width: 900px;
        background-color: white;
        margin: 0 auto;
        padding-bottom: 100px;
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
        padding-left: 50px;
        padding-right: 50px;
      "
    >
      
      <div style="margin-top: 120px">
        <div>
          <div style="float: right; text-align: right">
            <span style="font-size: 27px; font-weight: bold">RECEIPT</span
            ><br /><br />
          </div>

         
        </div>
      </div>
      <div style="margin-top: 60px">
        <table width="100%" cellspacing="0">
          <tbody id="zatbody">

            <tr class="zatr">
              <td>Transaction Date</td>
              <td class="zarighttd">
                <span id="transaction_date">01, Sep, 2020, 7:30 a.m. GMT + 1</span>
                </td>
            </tr>

            <tr class="zatr">
              <td>Reference Number</td>
              <td class="zarighttd">
                <span id="reference_number">9834737349829024</span>
                </td>
            </tr>

            <tr class="zatr">
              <td>Sender</td>
              <td class="zarighttd">
                <span id="sender">N/A</span>
                </td>
            </tr>

            <tr class="zatr">
              <td>Amount:</td>
              <td class="zarighttd">
                <span id="amount">NGN 3,500</span>
                </td>
            </tr>

            <tr class="zatr">
              <td>Amount in words:</td>
              <td class="zarighttd">
                <span id="amount_in_words">Three thousand, five hundred</span>
                </td>
            </tr>

            <!-- <tr class="zatr">
              <td>Transaction Type</td>
              <td class="zarighttd">
                <span id="type">NIP Transfer</span>
                </td>
            </tr> -->

            <tr class="zatr">
              <td>Receiver</td>
              <td class="zarighttd">
                <span id="receiver">Babayemi Oluwafemi</span>
                </td>
            </tr>

            <tr class="zatr">
              <td>Receiver Account Number</td>
              <td class="zarighttd">
                <span id="receiver_account_number">3564656655</span>
                </td>
            </tr>

            <tr class="zatr">
              <td>Receiver Bank</td>
              <td class="zarighttd">
                <span id="receiver_bank">3564656655</span>
                </td>
            </tr>

            <tr class="zatr">
              <td>Narrative</td>
              <td class="zarighttd">
                <span id="narrative">NIBBSS Intant Payment Outward 9395959-3-959983</span>
                </td>
            </tr>
           
          </tbody>
        </table>
      </div>
    </div>
    
    </div>
  </body>
</html>
