{
  "production": {
    "username": "rqhxhhvveynhxe",
    "password": "608c187fe24b5aacd1171ec1e8f2591b9b9d49787b7ebf00d70983c4667306e0",
    "database": "dce5aqasse9p6l",
    "host": "ec2-18-211-86-133.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgresql"
  },
  "development": {
    "username": "db_admin",
    "password": "postgres",
    "database": "NPF_DB",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "staging": {
    "username": "npfmfbuser@npfmfb-dev-db",
    "password": "development.12",
    "database": "npfmfbdevdb",
    "host": "npfmfb-dev-db.postgres.database.azure.com",
    "port": 5432,
    "dialect": "postgres"
  },  
  "staging-new": {
    "username": "devnpfuser@dev-npfmfb-dbserver",
    "password": "deve10pment.12",
    "database": "npfmfbdevdb",
    "host": "dev-npfmfb-dbserver.postgres.database.azure.com",
    "port": 5432,
    "dialect": "postgres"
  }
}
