image: node:10.15.3
pipelines:  
  default:
    - step:
        script:
          - echo "Touch base"
  branches: 
    staging:
      - step: 
          name: Publish to docker registry
          deployment: Publish to Docker Registry
          services:
            - docker
          caches:
            - docker
          script:
            - docker login -u $dockerUserName -p $dockerPassword
            - docker build -t martinchinaka/npf-app-core .
            - docker push martinchinaka/npf-app-core
    production:
      - step: 
          name: Publish to docker registry
          deployment: Publish to Docker Registry
          services:
            - docker
          caches:
            - docker
          script:
            - docker login -u $dockerUserName -p $dockerPassword
            - docker build -t martinchinaka/npf-app-core:prod .
            - docker push martinchinaka/npf-app-core:prod
definitions:
  services:
    docker:
      memory: 3072