{
  "name": "npfmfb-iao-eft",
  "version": "1.0.0",
  "description": "NPFMFB IAO-EFT Base API",
  "scripts": {
    "start": "node ./src/bin/www"
  },
  "author": "DS_Zed",
  "dependencies": {
    "@azure/storage-blob": "^12.3.0",
    "@sendgrid/mail": "^7.3.0",
    "aws-sdk": "^2.774.0",
    "axios": "^0.21.0",
    "basic-auth": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "big.js": "^6.0.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.5",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dayjs": "^1.9.4",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.16.3",
    "express-mung": "^0.5.1",
    "jade": "^1.11.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "number-to-words": "^1.2.4",
    "numeral": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.2",
    "puppeteer": "^8.0.0",
    "sequelize": "^4.37.8",
    "shortid": "^2.2.16",
    "soap": "^0.35.0",
    "uuid": "^8.3.1",
    "winston": "^2.4.2"
  }
}
